<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMU Devhigh 2024</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat";
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .header{
            background-image:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/header.jpg");
            background-position: center;
            height: 100px;
            /*box model */
            padding-top: 20px;
            border 
        }

        .header h1 {
            color: white;
            font-size: 40px;
            text-align: center;
            text-shadow: 2px,2px,4px rgba(0,0,0,0,8)
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: aqua;
            width: 100%;
            height: 50px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .container {
            display: flex;
        }

        aside {
            background-color: bisque;
            font-weight: bold;
            width: 15%;
            padding-bottom: 20px;
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            padding: 10px O;
        }

        aside ul li a {
            color: blueviolet;
            text-decoration: none;
        }

        .content{
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
        }

        h2 {
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid blue;
        }

        ul {
            padding-left: 25px;
            line-height: 150%;
        }

        p{
            line-height: 1.6;
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>DevHigh</h1>
    </header>
    <nav>
        <ul><li><a href="home.html">Home</a></li></ul>
    <ul><li><a href="cat.html">The cat</a></li></ul>
    </nav>

    <div class="container">

    <aside>
        <ul>
            <li><a href='#hobbies'>hobbies</a></li>
            <li><a href='#goals'>Travel goals</a></li>
        </ul>
    </aside>

    <main class="content">

    <h2>Personal Info</h2>
    <ul>
    <li><strong>Age: </strong>(insert text here)</li> <li><strong>School: </strong>(insert text here)</li> <li><strong>Subject Combi: </strong>(insert text here)</li> <li><strong>CCA: </strong>(insert text here)</li> <li><strong>Siblings: </strong>(insert text here)</li>
    </ul>
    <h2 id="hobbies">Hobbies</h2> <p>
    I have a variety of hobbies that help me relax!
    <ul>
    <li><strong>Writing:</strong>(here)</li> <li><strong>Gaming:</strong>(here)</li> <li><strong>Traveling:</strong>(here)</li>
    </ul> </p>
    </p>
    <h2 id="goals">Travel Goals</h2> <p>
    travel :D
    <ul>
    <li><strong>Japan:</strong>(here)</li> <li><strong>New Zealand:</strong>(here)</li> <li><strong>Canada:</strong>(here)</li> <li><strong>Norway:</strong>(here)</li>
    </ul> </p>

    </main>
    </div>
</body>

</html>
